# elecouple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: aggmiyao  build.gradle  proguard-project.txt
app/src/androidTest/java/com/sulong/ahlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  all_area.json  area.json
app/src/main/java/com/sulong/elecouple/: LocationApplication.java  WBShareActivity.java
app/src/main/java/com/sulong/elecouple/dagger/: ModuleProvider.java
app/src/main/java/com/sulong/elecouple/entity/: AggUser.java  AggVendor.java  AllAreaDataItem.java  AreaItem.java  CommonSwitchDialogEntity.java  LocationInfo.java  ProvinceDataItem.java  SimpleListResult.java  SimpleResult1.java  UpdateInfo.java
app/src/main/java/com/sulong/elecouple/enums/: LoginType.java
app/src/main/java/com/sulong/elecouple/eventbus/: LocateFinishEvent.java  LoginConflictEvent.java  LoginSuccessEvent.java  LogoutEvent.java  NeedLoginEvent.java  RegisterSuccessEvent.java  WXAuthResultEvent.java
app/src/main/java/com/sulong/elecouple/login/: Keeper.java  LoginItem.java  LoginManager.java
app/src/main/java/com/sulong/elecouple/receivers/: PointRewardReceiver.java
app/src/main/java/com/sulong/elecouple/utils/: Aes.java  AggAsyncHttpResponseHandler.java  AppUpdateChecker.java  BaiduSDKInitializer.java  Base64Util.java  BrowserHelper.java  BuildProperties.java  CallUtils.java  CityDataHelper.java  ConstantUtils.java  DataCleanManager.java  DateUtils.java  Debug.java  DownloadManager.java  FastBlur.java  (+20 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/color/: btn_get_verify_code_text.xml  find_tab_text.xml  login_tab_text.xml  mall_tab.xml  nearby_tab_text.xml  red_button_text.xml  red_title_bar_text.xml  select_white_blue.xml  select_white_gray.xml  white_button_text.xml
app/src/main/res/drawable/: bg_edittext.xml  blue_stoken_circle.xml  btn_blue_round.xml  btn_guide_launch.xml  btn_red_round.xml  click_btn.xml  click_btn_blue_stoken_half_circle.xml  click_btn_blue_stoken_half_circle_gray_bg.xml  click_btn_blue_stroke.xml  click_btn_green_stroke.xml  click_btn_orange_round.xml  click_btn_red_large_round.xml  click_btn_white_circle.xml  click_btn_white_round.xml  click_btn_white_stroke.xml  custom_toast_bg.xml  dialog_bg.xml  dialog_bottom_button.xml  dialog_button.xml  dialog_left_button.xml  dialog_right_button.xml  frame.xml  general_gray_round.xml  general_item_divider.xml  general_item_inner_divider.xml  general_white_round.xml  gray_corners_bg.xml  login_tab.xml  round_dialog_bg_white.xml  select_btn_blue_circle.xml  select_btn_green_round.xml  select_btn_white_round.xml  vendor_login_check.xml  white_corners_bg.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_new_guide.xml  activity_pocotol.xml  activity_regist.xml  activity_regist_success.xml  activity_reset_pwd.xml  activity_search.xml  activity_select_sex.xml  activity_splash.xml  activity_start.xml  activity_user_detail.xml  agg_common_dialog.xml  agg_ptr_default_header_view.xml  ah_loader_more_foot_view.xml  banner_viewpager.xml  common_dialog.xml  custom_toast.xml  dialog_change_address.xml  dialog_common_bottom_switch.xml  dialog_normal_layout.xml  fragment_base_ptr_load_more_grid.xml  fragment_base_ptr_load_more_list.xml  fragment_base_ptr_load_more_list_expandable.xml  fragment_base_ptr_load_more_list_transparent.xml  fragment_find.xml  fragment_home.xml  fragment_my_center.xml  general_empty_view.xml  item_banner.xml  item_find_list.xml  item_find_list2.xml  item_home.xml  item_search.xml  page_item.xml  pager_item_guide.xml  progress_dialog.xml  tab_item_view.xml  vertical_divider.xml  (+5 more)
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/sulong/ahlib/: ExampleUnitTest.java
module/AppUpdate/: .gitignore  build.gradle
module/AppUpdate/src/main/: AndroidManifest.xml
module/AppUpdate/src/main/res/drawable/: app_update_dialog_bg.xml  app_update_dialog_left_button.xml  app_update_dialog_right_button.xml  app_update_item_divider.xml
module/AppUpdate/src/main/res/layout/: app_update_dialog.xml
module/AppUpdate/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
module/CmbKeyboard/: .gitignore  build.gradle
module/CmbKeyboard/src/main/: AndroidManifest.xml
module/CmbKeyboard/src/main/res/layout/: cmbkeyboard.xml
module/Swipecards/: build.gradle
module/UmengSocialSDK/: .gitignore  build.gradle  proguard-rules.pro
module/UmengSocialSDK/src/main/: AndroidManifest.xml
module/UmengSocialSDK/src/main/res/layout/: umeng_socialize_base_alert_dialog.xml  umeng_socialize_base_alert_dialog_button.xml  umeng_socialize_failed_load_page.xml  umeng_socialize_full_alert_dialog.xml  umeng_socialize_full_alert_dialog_item.xml  umeng_socialize_full_curtain.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml  umeng_socialize_simple_spinner_item.xml  umeng_socialize_titile_bar.xml
module/UmengSocialSDK/src/main/res/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml  umeng_socialize_titile_bar.xml
module/UmengSocialSDK/src/main/res/values/: config.xml  strings.xml  umeng_socialize_style.xml
module/ptr-lib/: .gitignore  build.gradle
module/ptr-lib/res/layout/: cube_ptr_classic_default_header.xml
module/wheel/: AndroidManifest.xml  build.gradle  build.xml
module/wheel/res/values/: colors.xml
module/wheel/src/kankan/wheel/widget/: Constant.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
module/wheel/src/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
(+204 files in other folders)
