# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# «©√˚≈‰÷√
RELEASE_STORE_PASSWORD=123321
RELEASE_STORE_FILE=aggmiyao
RELEASE_KEY_ALIAS=agg
RELEASE_KEY_PASSWORD=123321

# ±‡“Î≈‰÷√
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
ANDROID_GRADLE_PLUGIN_VERSION=2.4.0-alpha5

# gradle≈‰÷√
android.useDeprecatedNdk=true
org.gradle.daemon=true

# ”¶”√≈‰÷√
VERSION_CODE=65
VERSION_NAME=2.4.3
BUILD_STAGE=7