<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sulong.elecouple.ui.views.BannerViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="zhangsan"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="18岁"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn_gray"
                android:text="@string/uid"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn_gray"
                android:text="@string/location_marriage"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:textColor="@color/btn_gray"
                android:text="@string/permission_deny_temporarily"
                android:layout_height="wrap_content" />

            <View
                style="@style/VerticalDivider"
                android:layout_marginTop="10dp" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/pager_tab_strip"
                style="@style/PagerSlidingTabStrip"
                android:background="@color/white" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/btn_close" />

        <ImageView
            android:id="@+id/iv_more"
            tools:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />


    </RelativeLayout>
</FrameLayout>