<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_bottom_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/general_content_bg"
        android:orientation="horizontal"/>

    <View
        android:id="@+id/middle_divider"
        style="@style/VerticalDivider"
        android:layout_above="@id/main_bottom_tab_container"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/middle_divider"/>

</RelativeLayout>
