<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View style="@style/VerticalDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shoujihaoma_icon"/>

            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_user_account"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_clear_account"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/vendor_clear"
                android:padding="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <View style="@style/VerticalDivider" />

        <View style="@style/VerticalDivider"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mima_icon"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/password_no_blank"
                android:singleLine="true"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_show_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_password_invisible"
                android:visibility="gone"/>
        </LinearLayout>

        <View style="@style/VerticalDivider"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/RoundBlueButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/click_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/forget_pwd_with_question_mark"
            android:textColor="@color/gray_black"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>