<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="@color/general_text_dark"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:textColor="@color/gray_black"
                android:textSize="16sp"
                tools:text="Content Content Content Content Content Content Content Content Content Content Content Content " />
        </LinearLayout>

        <View
            android:id="@+id/bottom_button_line"
            style="@style/VerticalDivider" />

        <LinearLayout
            android:id="@+id/bottom_button_container"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_left_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_left_button"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/main_red"
                android:textSize="16sp" />

            <View style="@style/HorizontalDivider" />

            <Button
                android:id="@+id/dialog_right_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_button"
                android:gravity="center"
                android:text="@string/btn_ok"
                android:textColor="@color/main_red"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_btn_closed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|right"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_close"
        android:visibility="gone" />
</FrameLayout>