<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/light1_gray"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_red"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_marginRight="10dp"/>

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_mid"
            android:textColor="@color/general_text_white"
            android:text="@string/app_name"
            android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/dialog_input_txt"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="36dip"
        android:background="@drawable/bg_edittext"
        android:padding="2dip"
        android:textColorHint="@color/hint_gray_light"
        android:textSize="14dip"
        android:singleLine="true"
        android:hint=""
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_btn"
            android:text="选择本地图片"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/txt_size_small"
            android:lineSpacingExtra="3dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF">
    </LinearLayout>

    <TextView
        android:id="@+id/message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_btn"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="拍照"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/txt_size_small"
        android:lineSpacingExtra="3dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/agg_cancel_text"
            android:layout_weight="1"
            android:background="@drawable/click_btn_orange_round"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/general_text_white"/>
    </LinearLayout>



</LinearLayout>
