<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/general_bg"
              android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.avatarqing.lib.loadmore.LoadMoreGridViewContainer
            android:id="@+id/load_more_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.avatarqing.lib.loadmore.GridViewWithHeaderAndFooter
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/general_bg"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:fadingEdge="none"
                android:listSelector="@drawable/click_btn"
                android:overScrollMode="never"/>

        </com.avatarqing.lib.loadmore.LoadMoreGridViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>